% Template of Strathmore University

\documentclass[spanish,12pt]{article}

\input{Packages}
\input{Informe/Informe_config}


\begin{document}
\pagenumbering{gobble}

\begin{titlepage}
    \begin{center}
        \textbf{\fontsize{14pt}{16pt}\selectfont Aplicación de las matemáticas discretas para la resolución de problemas en la ciencia de la computación:\\ Proyecto Computacional}\vspace*{2cm}
        
        \textbf{\fontsize{14}{16}\selectfont Autores:}

        \vspace*{0.5cm}

        {\fontsize{14}{16}\selectfont Juan Camilo Aguirre Gonzales \\ Mariana Guerrero Benavides \\Alejandra Landinez Lamadrid }

        \vspace*{3cm}

        \textbf{\fontsize{14}{16}\selectfont Dirigido a:} \\ {\fontsize{14}{16}\selectfont Lic. Ing. Alfonso M. Mancilla Herrera,\\ Esp. M.Sc. Ph.D. en Ciencias de la Computación}
        
        \vspace*{3cm}

        \textbf{\fontsize{14}{16}\selectfont Estructuras Discretas}

        \textbf{\fontsize{14}{16}\selectfont Universidad del Norte}


        \vspace*{2cm}

        \textbf{\fontsize{14}{16}\selectfont Noviembre 2023}
        
        \textbf{\fontsize{14}{16}\selectfont Barranquilla, Colombia}

        \vspace*{1cm}
        \textbf{\fontsize{14}{16}\selectfont \textcolor{cyan}{\href{https://www.youtube.com/watch?v=G9meLdR6olk}{Video Equipo: Tres Trastes Tigres}}}
   \end{center}
\end{titlepage}

\newpage
\section*{Tabla de contenido}
\tableofcontents

\newpage
\section*{Lista de tablas}
\listoftables

%\newpage
%\section*{Glosario}

\include{Informe/Secciones/Resumen}
\pagenumbering{arabic}
\setcounter{page}{4}
\include{Informe/Secciones/Introducción}
\input{Informe/Secciones/Problema Investigación}
\include{Informe/Secciones/Justificación}
\include{Informe/Secciones/Objetivos}
\input{Informe/Secciones/Marco Teorico-conceptual}
\include{Informe/Secciones/Metodología}
\include{Informe/Secciones/Resultados}
\include{Informe/Secciones/Conclusión}

\newpage
\bibliography{Informe/referencia}
\bibliographystyle{IEEEtran}

\include{Informe/Secciones/Anexo}
\end{document}