% Title formatting for chapters
\titleformat{\section}[block]{\fontsize{14pt}{16pt}\bfseries\filcenter}{\thesection}{1em}{}
\titleformat{\subsection}[block]{\fontsize{12pt}{14pt}\bfseries}{\thesubsection}{1em}{}
\titleformat{\subsubsection}[block]{\fontsize{12pt}{14pt}\bfseries}{\thesubsubsection}{1em}{}
\titlespacing*{\section}{0pt}{\baselineskip}{\baselineskip}
\titlespacing*{\subsection}{0pt}{\baselineskip}{\baselineskip}
\titlespacing*{\subsubsection}{0pt}{\baselineskip}{\baselineskip}

\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\renewcommand{\cftdotsep}{1}
\renewcommand{\cfttoctitlefont}{\hfill\fontsize{14pt}{16pt}\bfseries}
\renewcommand{\cftaftertoctitle}{\hfill}
\renewcommand{\cftloftitlefont}{\hfill\fontsize{14pt}{16pt}\bfseries}
\renewcommand{\cftafterloftitle}{\hfill}
\renewcommand{\contentsname}{}
\renewcommand{\listfigurename}{}
\renewcommand{\listtablename}{}

% Caption formatting for figures and tables
\DeclareCaptionFormat{custom}{\textbf{\textcolor[HTML]{4F81BD}{#1#2: #3}}}
\captionsetup[figure]{format=custom, singlelinecheck=false, labelsep=none, justification=centering}
\captionsetup[table]{format=custom, singlelinecheck=false, labelsep=none, justification=centering}
\counterwithin{figure}{section}
\counterwithin{table}{section}

\onehalfspacing