@misc{CadenasMarkov,
    title = {Clase 23. Aplicaciones: Cadenas de Markov.},
    author = {Universidad Nacional de Colombia},
    year = {2014},
    url = {https://ciencias.medellin.unal.edu.co/cursos/algebra-lineal/clases/8-clases/25-clase-23-aplicaciones-cadenas-de-markov.html},
    langid = {Spanish},
    date = {{2023-11-04}},
    rights = {Universidad Nacional de Colombia}
}

@unpublished{DocMaestro,
    author = {Alfonso Mancilla Herrera} ,
    title = {Análisis Combinatorio} 
}

@article{CombinatoriaEnumerativa,
    author = {Benedetti, C., Saavedra, N},
    title = {Introducción a la combinatoria enumerativa. Lecturas Matemáticas},
    year = {2019}
}

‌