\section*{}
% --------------------------
\begin{center}
    \fcolorbox{red}{yellow}{\textcolor{red}
    {\Huge $\mathcal{R\acute{U}BRICA}$}}
\end{center}
\begin{center}
    \textcolor{blue}{Consultar en Brightspace.}
\end{center}
Se recomienda consultar el capítulo 3 del libro \textit{An Introduction to the Analysis of Algorithms} de Robert Sedgewick y Philippe Flajolet \cite{sedgewick_introduction_2013}.\\
Otras fuentes bibliográficas altamente recomendables son: \cite{lehman_generating_2010}, \cite{knuth_art_nodate}, \cite{graham_concrete_1994} y \cite{wilf_chapter_1990}.



