\clearpage
\section{Conclusión}

 En el transcurso del proyecto computacional, se han explorado diversas temáticas, entre estas, el uso de las FGO (Funciones Generadoras Ordinarias), tensores en Python, análisis combinatorio y de ciclos, entre muchos más. Lo anterior, junto a un número de habilidades y técnicas que al emplearlas correctamente, permiten colaborar en la solución de problemas computacionales, relacionadas con las matemáticas y en la programación. Los métodos de funciones recursivas en Python brindan una técnica eficiente de recursos, que son útiles en sistemas de gran escala con infinidad de datos y estructuras, y la implementación de funciones generadoras, es útil a la hora de enfrentar problemas matemáticos. Su eficacia a la hora del conteo y al encontrar secuencias numéricas, lo fortalece como una herramienta de gran nivel al estar en contra de situaciones de esta magnitud.

El proyecto computacional ha complementado nuestro conocimiento en la materia Estructuras Discretas, y ha proporcionado herramientas para encontrar situaciones, en las que, como ingenieros de sistemas y científicos de datos, son necesarias en la resolución de problemas complejos. Lo adquirido en este curso, tiene gran aplicación en temas relacionados a la computación numérica, como lo es la inteligencia artificial, el hallazgo de secuencias en optimización, criptografía y generación de texto, entre otras ramas relacionadas a la computación y uso/creación de software.
