\clearpage
\section{Introducción}

Hoy en día, el uso las ciencias de la computación y las matemáticas han tomado mayor relevancia para el estudio y análisis de problemas complejos, puesto que, permite la obtención nuevos métodos e implementaciones que ofrecen modelos de solución eficientes. Además, que con sus avances permiten mejorar dichos recursos. 

Este proyecto aborda técnicas relacionadas con un proceso de construcción combinatoria. De lo anterior, se tiene el uso de las funciones generatrices ordinarias, que se han desarrollado en el proyecto, con el propósito de modelar cuestiones que requieran estructuras combinatorias y subconjuntos, que, han permitido la obtención de soluciones para el conteo de distintos casos, tales como contabilizar objetos o eventos, en el uso de la organización de datos y para el desarrollo de cálculos que demanden de una estructura combinatoria. 

Dicho análisis se realizará, de lo aprendido por estudiantes de la asignatura de Estructuras Discretas del programa de Ingeniería de Sistemas de la Universidad del Norte durante el 2023. En su desarrollo se cuenta con el objetivo de resolver ejercicios de análisis combinatorio, a través del método simbólico y aplicación del principio de palomar, para obtener una función generadora ordinaria. También, se tiene el objetivo de desarrollar algoritmos en el lenguaje de programación Python, con el fin, de resolver problemas de matrices, funciones recursivas, cadenas de Markov y lenguaje natural.