\clearpage
\section{Justificación}

Las estructuras discretas son fundamentales para las ciencias de la computación e informática, puesto que, muchas áreas de la tecnología requieren del uso de estos conceptos y aplicaciones. El conocimiento adquirido en la asignatura es de gran importancia para modelar soluciones de problemas en el mundo real. Además, en la programación son esenciales en el análisis de los algoritmos y su complejidad, optimización en una variedad de contextos, logística y diseño de redes. 

Comprender los métodos para cuantificar y organizar los elementos de forma eficiente, es de gran importancia para tomar las decisiones, fundamentadas en el diseño de soluciones óptimas. De ahí que, el análisis combinatorio y las funciones generadoras ordinarias son cruciales en esta disciplina, pues, proporcionan unas nociones elementales para la formación de sistemas discretos, matemáticos e informáticos. En conjunto, estas permiten abordar problemáticas que requieren de un conteo, distribución, y organización de elementos, los cuales, son casos evidenciados en el contexto real y en sistemas de recursos informáticos. 

En resumen, las estructuras discretas son una materia fundamental para el análisis de problemas complejos en el mundo real y en la ciencia de la computación, a través de una amplia variedad de soluciones, que ofrecen un sistema basado en la eficiencia y optimización. Asimismo, permiten el desarrollo de habilidades analíticas en la modelación y comprensión de sistemas discretos. 
