\clearpage
\section{Marco teórico-conceptual}

Desde el inicio de la asignatura se implementaron varios conceptos que fueron de gran aporte para la realización del siguiente proyecto computacional. A continuación, se detallan los conceptos tratados en el curso, para el desarrollo del proyecto. 

\begin{enumerate}
    \item \textbf{Funciones Generadoras Ordinarias (FGO)} \\
        Una función generadora ordinaria (FGO) es una \underline{serie de potencias} donde los coeficientes corresponden a los términos de una secuencia. \\
        Estas secuencias numéricas pueden definirse a través de una función generadora, lo que significa que su solución es una secuencia de problemas con funciones.\\ 
        Dada una secuencia $\langle f(0),\,f(1),\,f(2),\,..f(n),\,...\rangle$, se define su función generadora como
        \begin{equation*}
            F(z) = \sum_{n\ge 0}f(n) \cdot z^n
            = f(0) \cdot z^0 + f(1) \cdot z^1 + f(2) \cdot  z^2 + \cdots + f(n) \cdot z^n + \cdots  
        \end{equation*}
        En este sentido, se toman los términos infinitos de la secuencia, y cada $n$-ésimo término, está multiplicado por la $n$-ésima potencia de $z$. Por otra parte, $f(n)$ representa todos los términos de la secuencia, los cuales, pasan a ser los coeficientes. Estos se hallan mediante las funciones generadoras y operaciones básicas. Luego, es posible hallar la fórmula para la secuencia. 
        \begin{align*}
            F(z)&\texttt{ Es la FGO de la secuencia }f(n).\\
            F(z)=\sum_{n\geq0}{f(n)\cdot z^n} & \texttt{ Es la FGO de la secuencia } \langle f(n) \rangle_{n\ge 0}.
        \end{align*}

        Adicionalmente, las FGO son utilizadas para expresar coeficientes relacionados con estructuras combinatorias, tales como permutaciones y combinaciones. Puesto que, permiten resolver de manera sencilla dichos problemas, a través de una suma o multiplicación de polinomios. \\
        De ahí, que es posible que una función generadora se asocie a un problema de conteo, que al usar la FGO se pueda hallar una expresión cerrada para $f(n)$. Se hace uso de la siguiente notación $[z^n]F(z)=f_n$.\\
        En la resolución de problemas de conteo se hace uso de estas funciones generadoras de manera general, por lo que es de gran aporte tener su registro:
        \begin{align*}
        [z^n]\cfrac{1}{(1-z)^m}&=\binom{m+n-1}{n}\\
        [z^n]\cfrac{z^{m}}{(1-z)^{m+1}}&=\binom{n}{m}\\
        \end{align*}
        Para resolver un problema de combinatoria, se puede hacer uso de los siguientes pasos \cite{CombinatoriaEnumerativa}: 
        \begin{enumerate}
            \item Modelar el problema como ecuación entera, incluyendo las restricciones. Para ello se toma en consideración la     secuencia de los números a encontrar.
            \item Plantear la función generadora para $f(n)$, de forma recursiva. 
            \item Hallar coeficiente de $F(Z)$, la cual, equivale a una expresión cerrada para cada elemento de la sucesión.
        \end{enumerate}
        En cuanto a la realización del proyecto computacional, las FGO fueron una herramienta esencial para el cálculo de secuencias numéricas y en la resolución de problemas complejos, que requerían del conteo y análisis de datos. 
 
    \item \textbf{Método Simbólico}\\
        El método simbólico es una técnica que permite definir estructuras combinatorias a partir de sus propiedades, mediante variables simbólicas y ecuaciones que representan dichas estructuras. Además, permite obtener la respectiva función generadora y una fórmula para las estructuras. \\
        Este método es de gran utilidad en la resolución de problemas de conteo y organización de elementos o eventos. El diseño de este método se divide en cinco etapas:
        \begin{enumerate}
            \item \underline{Definir clase combinatoria} (cadenas binarias, ternarias, cuaternarias, etc.)
            \item \underline{Definir átomos} de los elementos que conforman la clase combinatoria.
            \item \underline{Construcción combinatoria.}
            \item \underline{Transformación a FGO.}
            \item \underline{Transformación a f(n).}
        \end{enumerate}
        \begin{table}[h!]
            \centering
            \begin{tabular}{|c|c|c|}
            \hline
                Definición &  Método Simbólico & Función Generadora\\
            \hline
                Clase Combinatoria & $\mathcal{A}$ &  $A(z)$\\
            \hline
                Átomo & $z_0,\,z_1,\,z_2,\,\dots$ & $z$ \\
            \hline 
                Vacío & $\epsilon$ & $1$ \\
            \hline
                Unión  & $\mathcal{A} + \mathcal{B}$ & $A(z) + B(z)$\\
            \hline
                Pares Ordenados & $\mathcal{A}\times\mathcal{B}$ & $A(z)\cdot B(z)$\\
            \hline
                Secuencia &  $SEQ(\mathcal{A})$ & $\cfrac{1}{1-A(z)}$\\
            \hline
            \end{tabular}
            \caption{Método Simbólico}
            \label{tab:sym_method}
        \end{table}

    \item \textbf{Análisis Combinatorio} \\
        La función combinatoria representa el número de subconjuntos de $k$ elementos. Esta función responde a la pregunta ¿Cuántos elementos posee el conjunto de interés? \\
        Su implementación fue denominada por una serie de movimientos, que son: 
        \begin{enumerate}
            \item Seleccionar, escoger o colocar (Coeficiente binomial)
                $$\binom{c}{c_k},\quad 1\leq c_k\leq c$$
            \item Distribuir (Principio del Palomar)
                $$\binom{n+k-1}{k}$$
            \item Permutar (Coeficiente multinomial)
                $$\binom{n}{\enf{\texttt{c veces}}{n_1,n_2,\ldots,n_c}}=\frac{n!}{\enf{\texttt{c veces}}{n_1!,n_2!,\ldots,n_c!}}$$
        \end{enumerate} \cite{DocMaestro} \\
        
        Asimismo, esta técnica fue desarrollada con la implementación del principio del palomar: \\ 
        \textit{"Si $k$ palomas vuelan e ingresan en $n$ palomas y $k>n$, entonces al menos un palomar contendrá al menos dos palomas".} 
        
        Cabe mencionar, que el principio asegura la existencia de un palomar con dos palomas o más, más no establece el localizador del palomar que contiene dos palomas o más \cite{DocMaestro}. Además, el principio es utilizado si en la solución es necesario distribuir elementos. Para aplicar el principio del palomar, es necesario definir los elementos que representan las palomas y los elementos que representan los palomares. Su representación está dada por: \\
        $$\binom{n+k-1}{k}=\dfrac{(n+k-1)!}{k!\cdot (n-1)!}$$
        Donde, su combinatoria representa el número total de formas en que se pueden distribuir $k$ palomas en $n$ palomares. 
        En cuanto al diseño de la solución para el análisis combinatorio, esta se divide en cuatro etapas: 
        \begin{enumerate}
            \item \textbf{Protocolo} \\
        	En esta primera etapa, se ingresan los \underline{datos de entrada} donde $n$ representa el número de elementos, $c$ las categorías , y $k$ son el número de elementos que voy a obtener del total de elementos.
            \item \textbf{Prototipo} \\
	       El prototipo se representa con palomares abiertos, en donde se realiza el listado de caracteres del conjunto.       Esta etapa puede realizarse de dos maneras. 
                \begin{itemize}
                    \item Se listan los caracteres que tienen la restricción.
                    \item Se listan los caracteres que no tienen la restricción. 
                \end{itemize}
            \newpage
            \item \textbf{Estrategia} \cite{DocMaestro}
        \end{enumerate} 
        \begin{table}[h!]
            \centering
            \begin{tabular}{|l|c|c|}
            \hline
            \textbf{Estrategias}&&\\
            \textbf{\textbf{para la solución}} & Sin Palomar & \underline{Con Palomar}\\\textbf{de problemas} &&\\\hline
            &&\\
            Directa &   Estrategia 1   &  Estrategia 2 \\   
            &&\\\hline
            &&\\
            Por Complemento & Estrategia 3  & Estrategia 4 \\
            &&\\   \hline
            \end{tabular}
            \caption{Tabla de $2\times 2$}
            \label{Tabla de 2 x 2}
        \end{table} 
        \begin{enumerate}
            \item \textbf{Desarrollo} \\
	        Se realiza la combinatoria dependiendo de la estrategia escogida. 
        \end{enumerate}
\end{enumerate}

Adicionalmente, se trabajaron los conceptos de lenguaje natural y los modelos de Markov, siendo implementados para el desarrollo de algoritmos, en el lenguaje de programación de Python. 

\textbf{Lenguaje Natural: } El lenguaje natural es crucial en el desarrollo de algoritmos para el procesamiento y análisis de textos, y otras aplicaciones relacionadas. Su función radica en la comprensión de las palabras, frases y en la gramática del lenguaje de ahí que su implementación permite la obtención de un algoritmo eficiente. 

\textbf{Cadenas de Markov:} Las cadenas de Markov son modelos que pertenecen a un sistema evolutivo en el tiempo, en el que su probabilidad de que suceda un evento depende del estado inmediatamente anterior con probabilidades que están fijas \cite{CadenasMarkov}. Son de gran utilidad en aplicaciones que requieren predicción de texto, series, modelado de sistema dinámico y análisis de redes. 
    
En este caso, su uso fue esencial para el funcionamiento de algoritmos para predicción y análisis de determinados datos, en donde, a partir de un sitio web estático, se implementó un procesamiento de web scraping, en el que se utilizó un modelo de cadenas de Markov, del cual, se generó un texto aleatorio. 

