\clearpage

\section{Metodología}

En el transcurso de la asignatura de Estructuras Discretas, se ha aprendido de manera progresiva diversas estrategias, herramientas y técnicas que nos han servido para cumplir con las entregas propuestas en clase, y para su implementación en otras ramas y actividades de otras asignaturas. Un ejemplo de lo anterior, se observa en los entregables 1 y 2, en las que, con ayuda y guía del profesor, de manera practica y teórica explicaba el uso de las FGO (Funciones Generadoras Ordinarias) y la aplicación que tienen en el análisis combinatorio y método simbólico.

Para los problemas planteados en clase y asignados en los entregables,que requerían del diseño de algoritmos, se tomó en cuenta el uso del lenguaje de programación Python, implementándolo a través de la plataforma de \textit{Google Colaboratory}, como herramienta complementaria. Adicionalmente, se hizo uso de diversas librerías para una mejor ejecución del programa a realizar, tales como \textit{numpy} y \textit{markovify}. Esto se evidencia en los entregables 1 y 3, donde, se utilizó \textit{markovify} para generar las cadenas de texto aleatorias utilizando el proceso de \textit{web scraping}, y para la creación de un bot de Telegram, el cual, se realizó utilizando un entorno virtual en Python.

Con esto en mente, durante el curso de Estructuras Discretas, se fomentó el uso del pensamiento creativo y eficaz, para la resolución de problemas matemáticos al aplicar distintas habilidades, técnicas, y herramientas computacionales, que son fundamentales para el profesional en Ingeniería de Sistemas y/o Ciencia de Datos.

