\clearpage

\section{Objetivos}
\subsection{Objetivo general}
Desarrollar en el estudiante habilidades direccionadas en la comprensión y aplicación de nociones esenciales para abordar problemas complejos, en la asignatura de Estructuras Discretas.

\subsection{Objetivos específicos}
\begin{itemize}
    \item Analizar el concepto de las funciones generadoras ordinarias y su aplicación en estructuras combinatorias. 
    \item Aplicar las técnicas de serie de potencias y fracciones parciales en la resolución de problemas relacionados con permutaciones y combinaciones. 
    \item Relacionar el concepto de método simbólico con las funciones generadoras ordinarias, para hallar una formula en la solución de problemas de combinatoria. 
    \item Comprender el concepto de la teoría del principio de palomar, para abordar problemas de combinatoria, y en su relación con las funciones generadoras ordinarias. 

\end{itemize}