\clearpage
\section{Problema de investigación}

Tomando en cuenta lo antes planteado, se formula el siguiente problema de investigación ¿en qué medida, implementar técnicas de estructuras discretas, influye en la construcción de soluciones eficientes en problemas de complejidad? De esta manera se analizarán distintas metodologías que apunten en hallar soluciones con la mayor eficiencia posible, y sus posibles consecuencias si se implementan o no, estas técnicas en las propuestas de solución. 

En concordancia, se toma como referente el artículo realizado por \cite{CombinatoriaEnumerativa} , que fue realizada para contribuir en el desarrollo de herramientas para la resolución de objetos combinatorios y conteo a su alrededor. Lo anterior, será de gran apoyo para la realización del informe, para sustentar una respuesta asertiva hacia el interrogante, por medio de una fuente de información, que permitirá enriquecer los aportes de este proyecto.
