\clearpage
\section{Resultados}

\subsection*{Entregable 1}
En el primer entregable, principalmente nos enfocamos en aplicar las funciones generadoras ordinarias y secuencias numéricas. Además, contamos con ejercicios para codificar, en los cuales, logramos formular algoritmos que generaran distintos logos al aplicar tensores en Python. También, se trabajó en la visualización de gráficas en coordenadas de dos y tres dimensiones. Finalmente, adquirimos conocimiento en el procesamiento de las cadenas de Markov, para la generación de un texto ficticio.  

\subsection*{Entregable 2}
Por otra parte, en el segundo entregable profundizamos nuestro conocimiento en la implementación de técnicas de conteo y probabilidad. Se trabajó con el concepto de análisis combinatorio, siendo resuelto, por medio del método simbólico y las funciones generadoras, en donde, se realizaron cálculos de probabilidad y aplicación de distribuciones de distintos elementos. Asimismo, implementamos habilidades en el procesamiento de datos en Python, desde la obtención de datos de una página web, su análisis y conclusiones correspondientes, por medio de métodos gráficos. 

\subsection*{Entregable 3}
En el tercer entregable, los estudiantes pudieron desarrollar un bot en Telegram, logrando generar una comunicación con los usuarios por medio de distintos comandos. Además, cuenta con un menú iterativo con funcionalidades para aplicar distintas técnicas de matemáticas discretas, aplicado a la ciencia de la computación. Entre estas opciones, se cuenta con un cifrado césar, procesamiento de datos de probabilidad implementando cadenas de Markov, uso de relaciones de recurrencia lineal no homogéneas, y aplicación del método simbólico para estructuras combinatorias. 

En general, el desarrollo de este proyecto computacional nos permitió abordar problemas de estructuras complejas, en las que fue necesario el uso de habilidades matemáticas y científicas para dar un resultado acertado. Asimismo, logramos diseñar algoritmos de manera eficiente, calcular y analizar datos de diversos contextos. Durante el desarrollo de los entregables, pudimos fortalecer nuestro conocimiento en las técnicas aprendidas en el curso, y en el uso de la ciencia computacional, en donde, implementamos distintas herramientas y librerías de Python, que fueron de gran aporte en la formulación de algoritmos para los problemas propuestos en el proyecto. 