\clearpage
\section*{Resumen}

El siguiente proyecto computacional fue realizado, para atender los conceptos aprendidos en el transcurso de la materia de Estructuras Discretas. Los estudiantes dieron solución a distintos problemas, con propuestas de manera algebraica e informática. 


En cuanto a las técnicas aplicadas, los estudiantes utilizaron las nociones de ecuaciones de recursividad, funciones generadoras ordinarias, aplicación del Método simbólico y Análisis Combinatorio. Además, se implementó el lenguaje de programación Python, para diseñar algoritmos, que dieran solución a casos de método simbólico, análisis combinatorio, cadenas de Markov, cifrado César y para la creación de un bot en Telegram. Lo anterior, fue realizado por medio de tres entregables para fechas entre las semanas  7 y 16 de la materia Estructuras Discretas. En estas entregas los estudiantes involucrados, debieron participar activamente en la resolución de los problemas planteados, trabajando de manera colectiva y colaborativa, donde debían analizar las estrategias y técnicas necesarias para desarrollar el proyecto de manera efectiva. 

En resumen, el proyecto computacional abarca distintos problemas que requieren de su solución a través de la ciencia de la computación e informática. Además, es un trabajo que debe ser resuelto de forma colectiva, para llegar a cumplir con el cronograma y fines acordados. Es importante mencionar, que las soluciones a los problemas deben realizarse de forma asertiva, y estar relacionadas con la eficiencia y/o eficacia del producto. 
