@online{noauthor_star_nodate,
	title = {Star Charts and Constellations},
	url = {http://nifty.stanford.edu/2009/reid-starmap/starmap.html},
	urldate = {2020-05-10},
	file = {Star Charts and Constellations:C\:\\Users\\Usuario\\Zotero\\storage\\L9FA4T9S\\starmap.html:text/html}
}


@online{noauthor_telegram_nodate,
	title = {Telegram Bot {API}},
	url = {https://core.telegram.org/bots/api},
	abstract = {The Bot {API} is an {HTTP}-based interface created for developers keen on building bots for Telegram.
To learn how to create…},
	urldate = {2020-05-10},
	note = {Library Catalog: core.telegram.org},
	file = {Snapshot:C\:\\Users\\Usuario\\Zotero\\storage\\XIB9ZDSD\\api.html:text/html}
}