
% Cambio de los márgenes del documento
\geometry{bottom=1in, left=1in, right=1in}

\setlength{\headheight}{15pt}
%ENCABEZADO
\pagestyle{fancy}
\lhead{
    \begin{picture}(0,0)                     
    \put(0,0){\includegraphics[width=45mm]{figures/Logo_Uninorte.jpg}} 
    \end{picture}}
\rhead{
        {\small IST4330:01-02 PROYECTO COMPUTACIONAL. 2023-30.}
      } 
\renewcommand{\headrulewidth}{.005pt}



\renewcommand{\footrulewidth}{.005pt}

%LETRA
%How to disable automatic indentation on new paragraphs?. Set \parindent to 0pt in the preamble: \setlength\parindent{0pt} 
\setlength\parindent{0pt}