\usepackage[utf8]{inputenc}
% Necesario para cambiar los márgenes.
\usepackage{geometry}
\usepackage{tabularx}
\usepackage{mathtools}
\usepackage{amsfonts}
\usepackage{epstopdf}
\usepackage{grffile}
\usepackage{graphicx}
\usepackage{relsize} % bigger sum
\usepackage{caption}
\usepackage{subfig}
\usepackage{epstopdf}
\usepackage{grffile}
\usepackage{float}
\usepackage[]{algorithm2e}
\usepackage{listings}
\usepackage{color}
%  Y PIE DE PÁGINA
\usepackage{fancyhdr}
%Añadir enlaces en  nuestro texto .pdf
\usepackage[breaklinks=true, hidelinks]{hyperref}
\usepackage{pdfpages}
\usepackage{verbatim}
% TIPO DE LETRA PALATINO \usepackage{mathpazo}
%\usepackage{mathpazo}
\usepackage{xcolor}
%paquete para MathCal
\usepackage{amssymb}
% Tablas
\usepackage{array}

\usepackage{multirow}
\usepackage{physics}

%Para links:
\usepackage{hyperref}

\usepackage{a4}
\usepackage{titlesec}
\usepackage{setspace}
\usepackage{tocloft}
\usepackage{enumitem}
\usepackage{titletoc}
\usepackage{chngcntr}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{cite}
\usepackage{babel}
