
\documentclass[12pt]{paper}

\input{Variables}
\input{Packages}
\input{Config}

\begin{document}
{\bf ESTRUCTURAS DISCRETAS}
%{\bf Computacional Project \today{}}
\begin{itemize}
\item {\textbf{Professor:} Lic. Ing. Alfonso M. Mancilla Herrera, Esp. M.Sc. Ph.D.\\ en Ciencias de la Computación}
\begin{figure}[h!]
    \centering
    \includegraphics[width=.3\textwidth,height=.4\textwidth]{figures/Foto_Profesor_Mancilla.jpg}
    \caption{Fotografía del Profesor Alfonso Mancilla}
\end{figure}%

\item {\textbf{Estudiantes:} Mariana Guerrero Benavides(200173479), Juan Camilo Aguirre (200156480), Alejandra Landinez Lamadrid (200161946)\\
\begin{figure}[h!]
    \centering
    \includegraphics[width= 90 mm]{figures/Integrantes_ED.jpg}
    \caption{Fotografía de estudiantes Mariana Guerrero Benavides, Juan Camilo Aguirre, y Alejandra Landinez Lamadrid}
\end{figure}%
\item {\textbf {Topics: 
\begin{itemize}
\item Relaciones de Recurrencia. Funciones Generadoras Ordinarias y el Método Simbólico
\item Análisis Combinatorio. Principio del Palomar y Funciones Generatrices
\item Diseño de Funciones Recursivas
\item Solución de problemas de Ciencias Computacionales. 
\end{itemize}}}
\end{itemize}

\begin{center}
    \fcolorbox{red}{yellow}{\textcolor{red}{\Huge $\mathcal{HONESTIDAD}$}}
\end{center}

\begin{flushleft}
    \fcolorbox{blue}{white}{\large \bf \textcolor{blue}{Observaciones}}
\end{flushleft}

\begin{itemize}
    \item El proyecto se desarrollará en equipos de dos o tres estudiantes.\\
    \href{https://uninorte-my.sharepoint.com/:x:/g/personal/amancill_uninorte_edu_co/EXJdAWT05URDotm1cGbX-akBEPnM2c9Az_xDnexHUJNuZg?e=XOFwYp}{\textcolor{blue}{\underline{Equipos de Proyecto Computacional}}}


    \item Los equipos pueden conformarse con un estudiante de otro grupo, previa autorización del docente.
    \item El nombre de los archivos tiene que ser PC-nombre del equipo-Fecha. Ejemplo: PC-El Man-202330 o PC-Manci-202330
    \item Las entregas están programadas en la siguiente forma:
    \begin{itemize}
        \item Entrega 01: \textcolor{blue}{Sábado 30 de septiembre de 2023 ($10\%$)}.  
        \item Entrega 02: \textcolor{blue}{Sábado 21 de octubre de 2023 ($10\%$)}. 
        \item Entrega 03: \textcolor{blue}{Sábado 11 de noviembre de 2023 ($10\%$)}.
    \end{itemize}
    \item Cada entrega parcial tiene que incluir:
    \begin{enumerate}

        \item Archivo .zip generado por overleaf 
        \item Archivo .ipynb con el código Python explicado
        \item Recuerde incluir solamente a los integrantes del equipo que aportaron a la solución de los problemas.
        \item Fotografía de los miembros del equipo que trabajaron.
        \item Archivos fuente y ejecutable del código asociado con cada entrega. Nuestra alternativa será Python\copyright, .
        \item La entrega 03 tiene que incluir en el archivo .zip el informe escrito en Latex y el video (Utilice como referencia el que se muestra en este enlace:\\
        \textcolor{cyan}{\underline{\url{https://www.youtube.com/watch?v=ox09Jko1ErM/}}} \\
        \textcolor{red}{Cada uno de los integrantes del equipo tiene que presentar un problema, del proyecto, que le será asignado por el profesor.}
        \item Todas las componentes de la evaluación son de carácter obligatorio
    \end{enumerate}
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{entregas/Rubrica}
\newpage
\include{entregas/ChatGPT}
\input{entregas/Entrega01}
\input{entregas/Entrega02}
\input{entregas/Entrega03}
\clearpage
\bibliography{bib/entrega1, bib/entrega03,bib/entrega2,bib/videos}
\bibliographystyle{IEEEtran}


\end{document}