%\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
%\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
%\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\newcommand{\Z}{\mathcal{Z}}
\newcommand{\for}{\text{para }}
\newcommand{\T}{\mathcal{T}}
\newcommand{\seq}[2]{\langle#1\rangle_{n\geq #2}}
\newcommand{\underbset}[2]{\underset{#1}{\underbrace{#2}}}
\newcommand{\cyan}[1]{{\color{cyan}#1}}
\newcommand{\cmag}[1]{{\color{magenta}#1}}
\newcommand{\A}[1]{S_{\rm #1}}
\newcommand{\palomar}[1][]{~\textcolor{black}{\textbf{\underline{\hspace{0.5cm}}}}~}
\newcommand{\palomas}[1]{~\textcolor{blue}{\underline{\hspace{0.2cm}#1\hspace{0.2cm}}}~}
\newcommand{\comodin}{~\textcolor{red}{\underline{\hspace{0.2cm}*\hspace{0.2cm}}}~}
\newcommand{\enf}[2]{\underset{#1}{\underbrace{#2}}}
\newcommand{\enfd}[2]{\underset{\overbrace{#1}}{#2}}
\newcommand{\ec}[4]{\left[\dbinom{#1}{#2}\cdot \dbinom{#3}{#4}\right]}
\newcommand{\edp}[6]{\left[\dbinom{#1}{#2}\cdot \dbinom{#3}{#4}\cdot \dbinom{#5}{#6}\right]}
\newcommand{\tz}[2]{\textbf{\textcolor{#1}{\underline{#2}}}}

